root@wan-1:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
3: eth0@if102: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP group default 
    link/ether a6:ae:f2:49:53:28 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.1.138.48/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::a4ae:f2ff:fe49:5328/64 scope link 
       valid_lft forever preferred_lft forever
4: net1@if103: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master ovs-system state UP group default 
    link/ether b6:9c:48:cd:4b:af brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::b49c:48ff:fecd:4baf/64 scope link 
       valid_lft forever preferred_lft forever
5: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 12:d1:9b:e9:8f:41 brd ff:ff:ff:ff:ff:ff
6: brwan: <BROADCAST,MULTICAST> mtu 1400 qdisc noop state DOWN group default qlen 1000
    link/ether 3a:f5:85:58:ee:45 brd ff:ff:ff:ff:ff:ff
7: axswan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc noqueue master ovs-system state UNKNOWN group default qlen 1000
    link/ether f2:8c:6b:91:05:35 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::f08c:6bff:fe91:535/64 scope link 
       valid_lft forever preferred_lft forever
root@wan-1:~# ip route
default via 169.254.1.1 dev eth0 
169.254.1.1 dev eth0  scope link 
root@wan-1:~# 
root@wan-1:~# 