OFPT_FEATURES_REPLY (xid=0x2): dpid:00008eb643eccb43
n_tables:254, n_buffers:0
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP
actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst
 1(vxlan2): addr:f6:77:d9:f5:bd:72
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(axscpe): addr:4e:57:2b:ee:1a:c2
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 LOCAL(brint): addr:8e:b6:43:ec:cb:43
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0
